/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/app.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/components/Homepage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/RoomJoinPage.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../node_modules/react-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/clsx/dist/clsx.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/stylis/src/Enum.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/CreateRoomPage.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ../node_modules/react/jsx-runtime.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/stylis/src/Parser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/stylis/src/Utility.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/stylis/src/Prefixer.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/stylis/src/Tokenizer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/stylis/src/Middleware.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/stylis/src/Serializer.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../node_modules/@mui/material/colors/red.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/@mui/styled-engine/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@mui/material/Grid2/Grid2.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@mui/material/colors/blue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@mui/material/colors/grey.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@mui/system/esm/memoTheme.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/@mui/material/colors/green.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/@mui/utils/esm/clamp/clamp.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/material/colors/common.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/material/colors/orange.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/material/colors/purple.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/material/styles/styled.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/material/styles/zIndex.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/system/esm/merge/merge.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/@mui/system/esm/style/style.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/@mui/material/styles/shadows.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@mui/material/styles/useTheme.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@mui/material/utils/memoTheme.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@mui/system/esm/sizing/sizing.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@mui/system/esm/styled/styled.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/@mui/material/colors/lightBlue.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/@mui/material/utils/capitalize.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/react/cjs/react.production.min.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/material/styles/identifier.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/material/zero-styled/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/Grid/createGrid.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/borders/borders.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/compose/compose.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssGrid/cssGrid.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/memoize/memoize.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/palette/palette.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@mui/system/esm/spacing/spacing.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@mui/material/styles/createTheme.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@mui/system/esm/preprocessStyles.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createMixins.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@mui/material/styles/defaultTheme.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createTheme/shape.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@mui/system/esm/useTheme/useTheme.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createPalette.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@mui/system/esm/Grid/gridGenerator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/deepmerge/deepmerge.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@emotion/hash/dist/emotion-hash.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@mui/material/Typography/Typography.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@mui/material/styles/stringifyTheme.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@mui/material/styles/getOverlayAlpha.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/capitalize/capitalize.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/react-is/cjs/react-is.production.min.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createTypography.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssVars/cssVarsParser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createColorScheme.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createGetSelector.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createThemeNoVars.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createTransitions.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssVars/prepareCssVars.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@mui/material/GlobalStyles/GlobalStyles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@mui/system/esm/breakpoints/breakpoints.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createTheme/applyStyles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createTheme/createTheme.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssVars/createGetCssVar.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@mui/material/styles/createThemeWithVars.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@mui/system/esm/Grid/traverseBreakpoints.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/isMuiElement/isMuiElement.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/resolveProps/resolveProps.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/GlobalStyles/GlobalStyles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createStyled/createStyled.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createTheme/createSpacing.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@mui/material/Typography/typographyClasses.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@mui/material/styles/rootShouldForwardProp.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@mui/material/styles/slotShouldForwardProp.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@emotion/unitless/dist/emotion-unitless.esm.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/useThemeProps/getThemeProps.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/useThemeProps/useThemeProps.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@mui/material/styles/shouldSkipGeneratingVar.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@mui/styled-engine/GlobalStyles/GlobalStyles.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@mui/system/esm/styleFunctionSx/extendSxProp.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/composeClasses/composeClasses.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/getDisplayName/getDisplayName.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@mui/material/styles/excludeVariablesFromRoot.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssVars/prepareTypographyVars.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssVars/getColorSchemeSelector.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/styleFunctionSx/defaultSxConfig.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/styleFunctionSx/styleFunctionSx.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@emotion/sheet/dist/emotion-sheet.development.esm.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/colorManipulator/colorManipulator.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/@mui/material/utils/createSimplePaletteValueFilter.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/@emotion/weak-memoize/dist/emotion-weak-memoize.esm.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/createBreakpoints/createBreakpoints.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/ClassNameGenerator/ClassNameGenerator.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.esm.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/@mui/material/DefaultPropsProvider/DefaultPropsProvider.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/cssContainerQueries/cssContainerQueries.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/generateUtilityClass/generateUtilityClass.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/@emotion/cache/dist/emotion-cache.browser.development.esm.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/@emotion/react/dist/emotion-react.browser.development.esm.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/@emotion/serialize/dist/emotion-serialize.development.esm.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/DefaultPropsProvider/DefaultPropsProvider.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/formatMuiErrorMessage/formatMuiErrorMessage.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/@emotion/styled/dist/emotion-styled.browser.development.esm.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/@mui/styled-engine/StyledEngineProvider/StyledEngineProvider.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/@mui/utils/esm/generateUtilityClasses/generateUtilityClasses.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/@mui/system/esm/useThemeWithoutDefault/useThemeWithoutDefault.js ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/@emotion/react/dist/emotion-element-7a1343fa.browser.development.esm.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/@emotion/styled/base/dist/emotion-styled-base.browser.development.esm.js ***!
  \************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.production.min.js ***!
  \****************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/@emotion/react/_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.development.esm.js ***!
  \******************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ../node_modules/@emotion/use-insertion-effect-with-fallbacks/dist/emotion-use-insertion-effect-with-fallbacks.browser.esm.js ***!
  \************************************************************************************************************************************/
